Schema of database PATENTS_USPTO:
| Schema | Table | Primary Key | Foreign Key | Row Count | Column Count |
| --- | --- | --- | --- | --- | --- |
| PATENTS | CPC_DEFINITION |  |  | 260808 | 22 |
| PATENTS | DISCLOSURES_13 |  |  | 45349 | 20 |
| PATENTS | PUBLICATIONS |  |  | 516775 | 37 |
| USPTO_OCE_ASSIGNMENT | ASSIGNEE |  |  | 7495292 | 8 |
| USPTO_OCE_ASSIGNMENT | ASSIGNEE_2016 |  |  | 7495292 | 8 |
| USPTO_OCE_ASSIGNMENT | ASSIGNMENT |  |  | 7239361 | 14 |
| USPTO_OCE_ASSIGNMENT | ASSIGNMENT_2016 |  |  | 7239361 | 14 |
| USPTO_OCE_ASSIGNMENT | ASSIGNMENT_CONVEYANCE |  |  | 7239361 | 3 |
| USPTO_OCE_ASSIGNMENT | ASSIGNMENT_CONVEYANCE_2016 |  |  | 7239361 | 3 |
| USPTO_OCE_ASSIGNMENT | ASSIGNOR |  |  | 16766049 | 4 |
| USPTO_OCE_ASSIGNMENT | ASSIGNOR_2016 |  |  | 16766049 | 4 |
| USPTO_OCE_ASSIGNMENT | DOCUMENTID |  |  | 12177345 | 12 |
| USPTO_OCE_ASSIGNMENT | DOCUMENTID_2016 |  |  | 12177345 | 12 |
| USPTO_OCE_ASSIGNMENT | DOCUMENTID_ADMIN |  |  | 12131132 | 6 |
| USPTO_OCE_ASSIGNMENT | DOCUMENTID_ADMIN_2016 |  |  | 12131132 | 6 |
| USPTO_OCE_ASSIGNMENT | MATCH |  |  | 8873408 | 3 |
| USPTO_OCE_ASSIGNMENT | MATCH_2016 |  |  | 8873408 | 3 |
| USPTO_OCE_CANCER | MATCH |  |  | 269244 | 2 |
| USPTO_OCE_CANCER | PUBLICATIONS |  |  | 269353 | 29 |
| USPTO_OCE_CLAIMS | MATCH |  |  | 8955275 | 3 |
| USPTO_OCE_CLAIMS | MATCH_2014 |  |  | 8955275 | 3 |
| USPTO_OCE_CLAIMS | PATENT_CLAIMS_FULLTEXT |  |  | 75955411 | 6 |
| USPTO_OCE_CLAIMS | PATENT_CLAIMS_FULLTEXT_2014 |  |  | 75955411 | 6 |
| USPTO_OCE_CLAIMS | PATENT_CLAIMS_STATS |  |  | 75930664 | 9 |
| USPTO_OCE_CLAIMS | PATENT_CLAIMS_STATS_2014 |  |  | 75930664 | 9 |
| USPTO_OCE_CLAIMS | PATENT_DOCUMENT_STATS |  |  | 4954323 | 10 |
| USPTO_OCE_CLAIMS | PATENT_DOCUMENT_STATS_2014 |  |  | 4954323 | 10 |
| USPTO_OCE_CLAIMS | PGPUB_CLAIMS_FULLTEXT |  |  | 82017562 | 6 |
| USPTO_OCE_CLAIMS | PGPUB_CLAIMS_FULLTEXT_2014 |  |  | 82017562 | 6 |
| USPTO_OCE_CLAIMS | PGPUB_DOCUMENT_STATS |  |  | 4000990 | 10 |
| USPTO_OCE_CLAIMS | PGPUB_DOCUMENT_STATS_2014 |  |  | 4000990 | 10 |
| USPTO_OCE_LITIGATION | ATTORNEYS |  |  | 1223417 | 8 |
| USPTO_OCE_LITIGATION | ATTORNEYS_2015 |  |  | 1223417 | 8 |
| USPTO_OCE_LITIGATION | CASES |  |  | 74629 | 17 |
| USPTO_OCE_LITIGATION | CASES_2015 |  |  | 74629 | 17 |
| USPTO_OCE_LITIGATION | DOCUMENTS |  |  | 5186344 | 9 |
| USPTO_OCE_LITIGATION | DOCUMENTS_2015 |  |  | 5186344 | 9 |
| USPTO_OCE_LITIGATION | NAMES |  |  | 561017 | 6 |
| USPTO_OCE_LITIGATION | NAMES_2015 |  |  | 561017 | 6 |
| USPTO_OCE_LITIGATION | PACER_CASES |  |  | 74953 | 7 |
| USPTO_OCE_LITIGATION | PACER_CASES_2015 |  |  | 74953 | 7 |
| USPTO_PTAB | MATCH_201710 |  |  | 4610 | 2 |
| USPTO_PTAB | TRIALS |  |  | 0 | 13 |
| USPTO_PTAB | TRIALS_201710 |  |  | 7605 | 12 |